apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: html-page-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: "108.142.60.86.nip.io"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: html-page-service
                port:
                  number: 80
